
.hr1{
    width: 50%;
    height: 4px;
    justify-content: center;
    margin: 12px auto;
    background-color: orange;
  }

  @media only screen and (max-width: 480px){
    .about h1{
        font-size: 25px;
    }
    .about p{
        font-size: 20px;
    }
    .outdoors{
        flex-direction: column;
        gap: 10px;
    }
    .thing-to p{
        font-size: 20px;
    }
    .games{
        flex-direction: column;
        gap: 10px;
    }
    .games-item img{
        width: 200px;
    }
    .info p{
        font-size: 20px;
    }
    .info-item{
        flex-direction: column;
        gap: 20px;
    }
    .p{
        font-size: 29px;
    }
    .info-item2 p{
        font-size: 20px;
    }
    .garden{
        width: 250px;
    }
    .check{
        flex-direction: column;
        gap: 20px;
    }
    .check img{
        width: 300px;
    }
    .check p{
        font-size: 20px;
    }
    .table p{
        font-size: 22px;
    }
    .table h2{
        font-size: 22px;
    }
    .table-content h2{
        font-size: 22px;
    }
    .table-content1 tr th{
        padding: 0px;
        font-size: 20px;
    }
    .table-content1 td{
        font-size: 17px;
    }
    .per-Day p{
        font-size: 19px;
    }
    .per-day1{
        flex-direction: column;
        gap: 20px;
    }
    .per-day1 img{
        width: 260px;
    }
  }


  .about-img {
    position: relative; 
    height: 100vh;
    overflow: hidden; 
    color: white;
    text-align: center;
    font-family: 'Arial', sans-serif;
    display: flex;
    flex-direction: column;
    justify-content: center;
  }
  
  .about-img::before {
    content: ""; 
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 80%;
    background-image: url("../image/hotel.jpg");
    background-size: cover; 
    background-position: center;
    background-repeat: no-repeat;
    filter: blur(1px);
    z-index: 0;
  }
  .about-img {
    padding: 20px;
    background: #f4f4f4; /* Adjust the background color as needed */
    border-radius: 8px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
  }
.about-img h1{
    z-index: 1;
    margin: 0px 190px;
}
.about-content{
    margin: 20px 70px;
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 100px;
}
.content img{
    width: 450px;
    height: 320px;
}
.content1 p{
    font-size: 17px;
    text-align: left;
}
.journey h1{
    margin: 30px;
    margin-top: 70px;
}
.journey p{
    margin: 20px 190px;
    font-size: 17px;
}
.lounch h1{
    margin: 10px 40px;
    margin-top: 70px;
    display: flex;
    align-items: center;
    justify-content: flex-start;

}
.lounch p{
    text-align: left;
    margin: 0px 40px;
}
.lounch img{
    width: 1100px;
    height: 400px;
    margin: 30px 0px;
    border-radius: 20px;
    box-shadow: 4px 4px 10px black;
}
.mission h1{
    display: flex;
    justify-content: flex-start;
    align-items: center;
    margin: 20px 80px;
    font-size: 35px;
}
.mission1{
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 30px 100px;
    gap: 100px;
}
.mission-item img{
    width: 450px;
    height: 320px;
    background-color: #f4f4f4;
    border-radius: 50px;
    box-shadow: 4px 4px 10px black;
}
.mission-item1 img{
    width: 80px;
    margin: 10px;
    margin-bottom: 15px;
}
.mission-item1 p{
    text-align: left;
    margin-top: 20px;
    font-size: 17px;
}
.vision{
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 100px;
    margin: 60px 150px;
}
.vision-item img{
    width: 90px;
}
.vision-item1 p{
    text-align: left;
    margin-top: 20px;
    font-size: 17px;
}
.vision-item1 h1{
    display: flex;
    justify-content: flex-start;
}

.owner-content{
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 80px 200px;
    gap: 100px;

}
.owner-content1 img{
    width: 300px;
}
.owner-content2 p{
    text-align: left;
    margin-top: 15px;
    font-size: 17px;
}
.owner-content2 h4{
    margin: 10px 0px;
}



.timeline-container {
    display: flex;
    flex-direction: column;
    align-items: center;
    margin: 50px;
  }
  
  .timeline {
    display: flex;
    justify-content: space-between;
    width: 80%;
    margin-bottom: 20px;
    position: relative;
  }
  
  .timeline-dot {
    position: relative;
    width: 20px;
    height: 20px;
    background-color: black;
    border-radius: 50%;
    cursor: pointer;
    display: flex;
    justify-content: center;
    align-items: center;
  }
  
  .timeline-dot.active {
    background-color: #ff0000; /* Active color */
  }
  
  .timeline-year {
    position: absolute;
    top: 30px;
    text-align: center;
    color: black;
    font-size: 14px;
  }
  
  .timeline-content {
    text-align: center;
    font-size: 18px;
    color: black;
  }
  