/* Home.css */

.welcome {
  position: relative; 
  height: 100vh;
  overflow: hidden; 
  color: white;
  text-align: center;
  font-family: 'Arial', sans-serif;
  display: flex;
  flex-direction: column;
  justify-content: center;
}

.welcome::before {
  content: ""; 
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-image: url("../image/home1.png");
  background-size: cover; 
  background-position: center;
  background-repeat: no-repeat;
  filter: blur(2px);
  z-index: 0;
}

.header, .content, .sub-div {
  position: relative;
  z-index: 1; 
}

.header {
  background-color: rgba(51, 51, 51, 0.8);
  padding: 10px;
  border-radius: 8px;
  animation: fadeInDown 1s ease-in-out;
  width: fit-content;
  margin: 0 auto;
}

.header p {
  margin: 0;
  font-size: 14px;
}

.content h1 {
  font-size: 88px;
  color: #e68c26;
  font-family: sans-serif;
  margin: 20px 0 10px 0;
  animation: fadeIn 1s ease-in-out;
  font-family: 'Times New Roman', serif;
}

.content .subtitle {
  font-size: 24px;
  margin: 0;
  animation: fadeInUp 1.5s ease-in-out;
  font-family: 'Georgia', serif;
}

.sub-div h1 {
  font-size: 26px;
  margin: 20px 0 10px 0;
  animation: fadeIn 1.5s ease-in-out;
  font-family: 'Times New Roman', serif;
}

/* Animations */
@keyframes fadeIn {
  from { opacity: 0; }
  to { opacity: 1; }
}

@keyframes fadeInDown {
  from { opacity: 0; transform: translateY(-20px); }
  to { opacity: 1; transform: translateY(0); }
}

@keyframes fadeInUp {
  from { opacity: 0; transform: translateY(20px); }
  to { opacity: 1; transform: translateY(0); }
}

/* Home.css */

.text img {
  width: 35px;
  height: 35px;
}


@keyframes owner {
  0% {
      margin-right: 500px;
  }
  100% {
      margin-right: 0px;
  }
}

.flex-item {
  display: flex;
  align-items: center;
  justify-content: center;
}
.img{
  width: 300px;
  border-radius: 50%;
    animation: owner 3s ease-in-out 0ms forwards alternate;
}
.img-contain{
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 80px;
}
.host-item h1{
  font-size: 50px;
  background-color: 3px 3px 5px 10px orange;
  font-family:'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
}

.host-item h1 {
  font-family: 'Times New Roman', serif;
  font-size: 48px;
  color: #3e2f20; 
  padding: 20px 40px;
  background-color: #c2ae9e; 
  display: inline-block;
  position: relative;
  clip-path: polygon(0 0, 100% 0, 100% 90%, 90% 80%, 80% 90%, 70% 80%, 60% 90%, 50% 80%, 40% 90%, 30% 80%, 20% 90%, 10% 80%, 0 90%);
}

.host-item p{
  font-size: 30px;
  margin-top: 25px;
}

.hr{
  width: 50%;
  height: 4px;
  justify-content: center;
  font-weight: bold;
  margin: 10px auto;
  background-color: orange;
}

.text {
  line-height: 1px;
}
.text h1{
  font-size: 50px;
  margin: 45px 0px;
}
.text p{
  font-size: 20px;
}
.text span{
  font-size: 30px;
  color: orange;
  font-weight: 600;
  margin: 20px 0px;
  line-height: 44px;
}

.table-content h1 {
  font-family: 'Times New Roman', serif;
  margin-top: 40px;
}

.table-item{
  display: flex;
  margin: 70px;
}
@keyframes item{
  0%{
  margin-right: 100px;
  }
  100%{
  margin-right: 0px;
  }
}
@keyframes item1{
  0%{
  margin-left: 0px;
  }
  100%{
  margin-left: 70px;
  }
}

.table-item img{
  width: 160px;
  height: 130px;
}
.table-list{
  margin-left: 70px;
  border: 1px solid black;
  box-shadow: 3px 3px 6px black;
  padding: 10px;
  animation: item 3s ease-in-out 0ms forwards alternate;
}
.table-list:hover{
  cursor: pointer;
  transform: scale(1.1);
}
.table-list1:hover{
  cursor: pointer;
  transform: scale(1.1);
}
.table-item1{
  display: flex;
  margin: 70px;
}

.table-item1 img{
  width: 160px;
  height: 130px;
}
.table-list1{
  margin-left: 70px;
  border: 1px solid black;
  box-shadow: 3px 3px 6px black;
  padding: 10px;
  animation: item1 3s ease-in-out 0ms forwards alternate;
}
.img-item img{
  width: 70px;
  margin-left: 20px;
}

.p-text{
  text-align: center;
  margin: 100px auto;
  justify-content: center;
  align-items: center;
  font-size: 29px;
  font-weight: 400;
  font-family: serif;
  text-shadow: 1px 1px 1px pink;
}

.hr1{
  width: 50%;
  height: 4px;
  justify-content: center;
  margin: 12px auto;
  background-color: orange;
}

.attract-item h1{
  font-size: 50px;
  margin-top: 30px;
  font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
}
.near-item1 img{
width: 400px;
height: 240px;

}
.near-item{
  margin: 40px;
}
.near-item{
  display: flex;
  justify-content: center;
  align-items: center;
  text-align: left;
  gap: 100px;
  animation: item2 3s ease-in-out 0ms forwards alternate;
}

@keyframes item2{
  0%{
    margin-left: 50px;
  }
100%{
    margin-left: 100px;
  }
}
.near-item1 p{
  font-size: 18px;
  margin: 20px;
}
.near-item1 h1{
  font-size: 28px;
  margin: 20px;
}

.local-item{
  display: flex;
  justify-content: center;
  align-items: center;
  margin: 60px;
  gap: 70px;
  animation: item3 3s ease-in-out 1ms forwards alternate;
}
@keyframes item3{
  0%{
    margin-right: 1000px;
  }
  100%{
    margin-right: 20px;
  }
}
.local-item img{
  width: 220px;
  height: 200px;
}
.local-item p{
  font-size: 20px;
  font-weight: 600;
}
.local h1{
  font-size: 50px;
}

.whatsapp-icon{
  font-size: 60px;
  color: green;
  margin-left: 160px;
}



@media only screen and (max-width: 768px) {
  .content h1 {
    font-size: 30px;
  }

  .subtitle {
    font-size: 16px;
  }

  .sub-div h1 {
    font-size: 20px;
  }

  .table-list, .table-list1 {
    max-width: 100px;
  }

  .flex-item img {
    width: 20px;
  }

  .whatsapp-icon {
    font-size: 28px;
  }

  .near-item1 h1 {
    font-size: 20px;
  }

  .near-item1 p {
    font-size: 14px;
  }
}

@media only screen and (max-width: 480px) {
  .content h1 {
    font-size: 24px;
  }

  .header {
    margin-top: 100px;
  }

  .host-item p{
    font-size: 19px;
  }

  .host-item h1{
    font-size: 20px;
  }
  .img-contain{
    flex-direction: column;
    margin: 0px;
    gap: 0px;
  }
  .img-contain img{
    width: 200px;
  }

  .img-contain a{
    margin-left: 0px;
    font-size: 30px;
    margin-top: 10px;
  }
  .table-item{
    flex-direction: column;
  }
  .table-list{
    width: 150px;
    height: 150px;
    padding: 9px 50px;
    margin: 0px;
    gap: 15px;
  }
  .table-list img{
    width: 60px;
    height: 50px;
  }
  .table-item1{
    flex-direction: column;
    margin: 0px;
  }
  .table-list1{
    width: 150px;
    height: 150px;
    padding: 9px 50px;
    margin-left: 0px;
    gap: 15px;
  }
  .table-list1 img{
    width: 60px;
    height: 50px;

  }
  .p-text{
    font-size: 17px;
    margin: 0px;
    margin-top: 25px;
  }

  .video{
    width: 300px;
    margin: 0px;
  }
  .attract-item h1{
    font-size: 27px;
  }

  .near-item {
    flex-direction: column;
    gap: 0px;
  }
  .near-item1 img{
    width: 200px;
  }
  .near-item1{
    margin: 0px;
  }
  .local h1{
    font-size: 24px;
  }
  .local-item {
    flex-direction: column;
    gap: 0px;
  }

  .subtitle {
    font-size: 14px;
  }

  .sub-div h1 {
    font-size: 18px;
  }

  .table-list, .table-list1 {
    max-width: 80px;
  }

  .flex-item img {
    width: 18px;
  }

  .whatsapp-icon {
    font-size: 24px;
  }

  .near-item1 h1 {
    font-size: 18px;
  }

  .near-item1 p {
    font-size: 12px;
  }
}


@media screen and (max-width: 400px) {
  .content h1 {
    font-size: 24px; 
  }
}


.google-reviews-section {
  padding: 20px;
  background-color: #f9f9f9;
  position: relative;
  max-width: 1200px;
  margin: auto;
  overflow: hidden;
}
.google-reviews-section h2{
  margin: 20px;
  font-size: 30px;
}

.carousel-container {
  display: flex;
  align-items: center;
  justify-content: space-between;
  position: relative;
}

.reviews-container {
  display: flex;
  transition: transform 0.5s ease-in-out;
}

.review-card {
  flex: 0 0 30%; 
  margin: 0 10px;
  background-color: white;
  border: 1px solid #ddd;
  border-radius: 10px;
  padding: 15px;
  box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
}

.review-rating {
  color: #f4c150;
  font-size: 28px;
}

.review-card h3 {
  margin: 0;
  font-size: 18px;
}

.review-card p {
  font-size: 16px;
  margin: 10px 0;
}

.review-card small {
  color: #555;
}

.prev-arrow, .next-arrow {
  border: none;
  font-size: 24px;
  cursor: pointer;
  z-index: 1;
  margin-left: 50px;
}

.prev-arrow:hover, .next-arrow:hover {
  color: #888;
}

.whatsapp-button {
  display: flex;
  align-items: center;
  justify-content: center;
  cursor: pointer;
}

.whatsapp-button button {
  background: none;
  border: none;
  padding: 10px;
  font-size: 24px;
  color: #25D366; /* WhatsApp green */
}

.whatsapp-button button:focus {
  outline: none;
}


.popup-overlay {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.5);
  display: flex;
  justify-content: center;
  align-items: center;
  z-index: 1000;
}

.popup-content {
  background-color: white;
  padding: 20px;
  border-radius: 10px;
  text-align: center;
}

.popup-content h2 {
  margin-bottom: 15px;
}

.popup-content p {
  margin-bottom: 20px;
}

.popup-content button {
  padding: 10px 20px;
  background-color: #007bff;
  color: white;
  border: none;
  border-radius: 5px;
  cursor: pointer;
}

.popup-content button:hover {
  background-color: #0056b3;
}


.popup-buttons {
  display: flex;
  justify-content: space-around;
  margin-top: 20px;
}

.popup-content button {
  padding: 10px 20px;
  background-color: #007bff;
  color: white;
  border: none;
  border-radius: 5px;
  cursor: pointer;
}

.popup-content button:hover {
  background-color: #0056b3;
}

.book-now-button {
  background-color: #28a745; /* Green color */
}

.book-now-button:hover {
  background-color: #218838; /* Darker green */
}

.popup-overlay {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.5);
  display: flex;
  justify-content: center;
  align-items: center;
  z-index: 1000; /* Make sure it's on top */
}

.popup-content {
  background-color: #fff;
  padding: 20px;
  border-radius: 10px;
  text-align: center;
  width: 300px;
}

.popup-buttons {
  display: flex;
  justify-content: space-around;
  margin-top: 20px;
}

.popup-content button {
  padding: 10px 20px;
  background-color: #007bff;
  color: white;
  border: none;
  border-radius: 5px;
  cursor: pointer;
}

.popup-content button:hover {
  background-color: #0056b3;
}

.book-now-button {
  background-color: #28a745; /* Green color */
}


.popup-overlay {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.5);
  display: flex;
  justify-content: center;
  align-items: center;
  z-index: 1000; /* Make sure it's on top */
}

.popup-content {
  background-color: #fff;
  padding: 20px;
  border-radius: 10px;
  text-align: center;
  width: 300px;
}

.popup-buttons {
  display: flex;
  justify-content: space-around;
  margin-top: 20px;
}

.popup-content button {
  padding: 10px 20px;
  background-color: #007bff;
  color: white;
  border: none;
  border-radius: 5px;
  cursor: pointer;
}

.popup-content button:hover {
  background-color: #0056b3;
}

.book-now-button {
  background-color: #28a745; /* Green color */
}

.book-now-button:hover {
  background-color: #218838; /* Darker green */
}


.welcome {
  position: relative;
  width: 100%;
  height: 100vh; /* Full viewport height */
  background-size: cover;
  background-position: center;
  transition: background-image 1s ease-in-out; /* Smooth transition for background image */
  color: white; /* Text color for better readability */
}

.header, .content, .sub-div {
  position: relative;
  z-index: 1;
}

.nav-button {
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
  background: rgba(0, 0, 0, 0.5);
  color: white;
  border: none;
  padding: 10px;
  cursor: pointer;
  z-index: 2;
}

.prev {
  left: 10px;
}

.next {
  right: 10px;
}

.video-item{
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 150px;
  margin: 60px;
  text-align: left;
  margin-left: 100px;
}

.about h1{
  font-size: 40px;
}
.about{
  position: relative;
  z-index: 1;
  padding-top: 20px;
}
.about p {
  font-family: 'Times New Roman', serif;
  font-size: 48px;
  color: #3e2f20;
  padding: 20px 40px;
  background-color: #c2ae9e;
  display: inline-block;
  position: relative;
  margin: 0px;
  clip-path: polygon(0 0, 100% 0, 100% 90%, 90% 80%, 80% 90%, 70% 80%, 60% 90%, 50% 80%, 40% 90%, 30% 80%, 20% 90%, 10% 80%, 0 90%);
}
.out-item1{
  padding: 10px 15px;
}


.games{
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 100px;
  margin: 60px;
}
.games-item img{
  width: 250px;
}
.games-item h1{
  font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
}
.games h1{
  font-size: 35px;
  font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
}

.out-item1 img{
  width: 40px;
}
.out-item1{
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 7px;
  padding: 10px;
  border: 1px solid black;
  margin: 10px 20px;
  border-radius: 5px;
  box-shadow: 4px 3px 7px black;
  cursor: pointer;
}
.out-item1:hover{
  transform: scale(1.1);
}
.out-item2:hover{
  transform: scale(1.1);
}
.out-item{
  display: grid;
  grid-template-columns: repeat(5, 1fr);
  margin: 20px 40px;
  
}
.out-item p{
  font-weight: bold;
}
.out-item2 p{
  font-weight: bold;
}
.out-item3{
  display: grid;
  grid-template-columns: repeat(5, 1fr);
  margin: 20px 40px;
  
}

.out-item2{
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 7px;
  border: 1px solid black;
  cursor: pointer;
  margin: 10px 20px;
  padding: 10px;
  border-radius: 5px;
  box-shadow: 4px 3px 7px black;
}

.out-item2 img{
  width: 40px;
}